\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kostrykin}
\citation{Lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}\protected@file@percent }
\newlabel{lem:element_neutralny}{{2.1.1.}{7}{Definicje i własności}{}{}}
\newlabel{eq:element_neutralny}{{2.1}{7}{Definicje i własności}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przykłady}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część główna}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział badawczy}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zakończenie}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opencv}{1}
\bibcite{Kostrykin}{2}
\bibcite{Lambert}{3}
\bibcite{rao}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
