\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Część główna}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}+Natura kamery}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odwrócenie obrazu przez soczewkę. https://funsizephysics.com/use-light-turn-world-upside/}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpi}{{1}{7}{+Natura kamery}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}+Ogniskowa obiektywu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model kamery otworkowej. Learning OpenCV 3, O'Reilly, Str. 639}}{9}{}\protected@file@percent }
\newlabel{fig:rpi}{{2}{9}{+Ogniskowa obiektywu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dystorsja obrazu}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rodzaje dystorsji. https://beafoto.pl/dystorsja}}{10}{}\protected@file@percent }
\newlabel{fig:rpi}{{3}{10}{Dystorsja obrazu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dane z obrazu kamery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rodzaje kamer i technik używane do estymacji głębi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocular Vision}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kamerka internetowa. https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{13}{}\protected@file@percent }
\newlabel{fig:mono}{{4}{13}{Monocular Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stereo Vision}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kamera stereowizyjna. https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{14}{}\protected@file@percent }
\newlabel{fig:mono}{{5}{14}{Stereo Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structured Light}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kamera Xbox 360 Kinect. https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{16}{}\protected@file@percent }
\newlabel{fig:kinect}{{6}{16}{Structured Light}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LIDAR (Light Detection and Ranging)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kamera Intel RealSense L515 z technologią LIDAR. https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{17}{}\protected@file@percent }
\newlabel{fig:mono}{{7}{17}{LIDAR (Light Detection and Ranging)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kamery zdarzeniowe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis projektu}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Płytka Raspberry Pi 5 i jej schemat pinów GPIO. https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{20}{}\protected@file@percent }
\newlabel{fig:rpi-gpio}{{8}{20}{Opis projektu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obrazowanie stereoskopowe}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangulacja}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat triangulacji. Learning OpenCV 3, O'Reilly, Str. 705}}{21}{}\protected@file@percent }
\newlabel{fig:rpi}{{9}{21}{Triangulacja}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geometria epipolarna}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model kamery stereo. Learning OpenCV 3, O'Reilly, Str. 709}}{22}{}\protected@file@percent }
\newlabel{fig:rpi}{{10}{22}{Geometria epipolarna}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Macierze podstawowe i fundamentalne}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Macierz obrotu i wektor przesunięcia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rektyfikacja stereo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Algorytm Hartley'a}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Algorytm Bouguet'a}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdział badawczy}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcjonalność programu do obrazowania stereo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Kalibracja}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rektyfikacja}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Mapa rozbieżności}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}filtr WLS (ważonych najmniejszych kwadratów)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Główna pętla}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Pomiar odległości}{32}{}\protected@file@percent }
\citation{rao}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wnioski i możliwe ulepszenia}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zakończenie}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lambert}{1}
\bibcite{rao}{2}
\bibcite{reilly}{3}
\bibcite{dystorsja}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
