\contentsline {chapter}{\numberline {1}Wstęp}{5}{}%
\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}%
\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}%
\contentsline {section}{\numberline {2.2}Przykłady}{7}{}%
\contentsline {chapter}{\numberline {3}Część główna}{9}{}%
\contentsline {section}{\numberline {3.1}Rodzaje kamer i techniki używane do estymacji głębi}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Monocular Vision}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Stereo Vision}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Multiview / Structure from Motion (SfM)}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Time-of-Flight (ToF) Cameras}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Structured Light}{11}{}%
\contentsline {subsection}{\numberline {3.1.6}LIDAR (Light Detection and Ranging)}{11}{}%
\contentsline {subsection}{\numberline {3.1.7}Ultrasound / Sonar}{11}{}%
\contentsline {subsection}{\numberline {3.1.8}Event Cameras (Neuromorphic sensors)}{12}{}%
\contentsline {section}{\numberline {3.2}Czym jest stereowizja?}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Stereowizja w robotach do pomieszczeń czystych}{12}{}%
\contentsline {section}{\numberline {3.3}Model kamery}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Ogniskowa obiektywu}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Zniekształcenie obiektywu}{14}{}%
\contentsline {subsection}{\numberline {3.3.3}Kalibracja za pomocą OpenCV}{15}{}%
\contentsline {section}{\numberline {3.4}Obrazowanie stereoskopowe}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Wyjaśnienie}{16}{}%
\contentsline {subsection}{\numberline {3.4.2}Triangulacja}{16}{}%
\contentsline {subsection}{\numberline {3.4.3}Geometria epipolarna}{18}{}%
\contentsline {subsection}{\numberline {3.4.4}Macierze podstawowe i fundamentalne}{18}{}%
\contentsline {subsection}{\numberline {3.4.5}Macierz obrotu i wektor przesunięcia}{19}{}%
\contentsline {subsection}{\numberline {3.4.6}Rektyfikacja stereo}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.6.1}Algorytm Hartley'a}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.6.2}Algorytm Bougueta}{21}{}%
\contentsline {chapter}{\numberline {4}Rozdział badawczy}{23}{}%
\contentsline {section}{\numberline {4.1}Raspberry Pi}{23}{}%
\contentsline {section}{\numberline {4.2}Camera}{24}{}%
\contentsline {section}{\numberline {4.3}Funkcjonalność programu do obrazowania stereo}{24}{}%
\contentsline {subsection}{\numberline {4.3.1}Wykorzystane pakiety}{25}{}%
\contentsline {subsection}{\numberline {4.3.2}Główna pętla}{25}{}%
\contentsline {subsection}{\numberline {4.3.3}Funkcjonalność programu „Take-images-for-calibration.py”}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Wektory kalibracyjne}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Pozyskiwanie obrazów do kalibracji}{26}{}%
\contentsline {subsection}{\numberline {4.3.4}Funkcjonalność programu „Main-Stereo-Vision-Prog.py”}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Kalibracja zniekształceń}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Kalibracja kamery stereo}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Obliczanie mapy rozbieżności}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.4}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.5}Pomiar odległości}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.4.6}Możliwe ulepszenia}{26}{}%
\contentsline {chapter}{\numberline {5}Zakończenie}{27}{}%
\contentsline {chapter}{Bibliografia}{29}{}%
