\contentsline {chapter}{\numberline {1}Wstęp}{5}{}%
\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}%
\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}%
\contentsline {section}{\numberline {2.2}Przykłady}{7}{}%
\contentsline {chapter}{\numberline {3}Część główna}{9}{}%
\contentsline {section}{\numberline {3.1}+Natura kamery}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Ogniskowa obiektywu}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Zniekształcenie obiektywu}{12}{}%
\contentsline {section}{\numberline {3.2}Rodzaje kamer i technik używane do estymacji głębi}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Monocular Vision}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Stereo Vision}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Structured Light}{16}{}%
\contentsline {subsection}{\numberline {3.2.4}LIDAR (Light Detection and Ranging)}{18}{}%
\contentsline {subsection}{\numberline {3.2.5}Kamery zdarzeniowe}{19}{}%
\contentsline {section}{\numberline {3.3}Opis projektu}{21}{}%
\contentsline {section}{\numberline {3.4}Obrazowanie stereoskopowe}{21}{}%
\contentsline {subsection}{\numberline {3.4.1}Triangulacja}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Geometria epipolarna}{23}{}%
\contentsline {subsection}{\numberline {3.4.3}Macierze podstawowe i fundamentalne}{24}{}%
\contentsline {subsection}{\numberline {3.4.4}Macierz obrotu i wektor przesunięcia}{24}{}%
\contentsline {subsection}{\numberline {3.4.5}Rektyfikacja stereo}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.5.1}Algorytm Hartley'a}{26}{}%
\contentsline {subsubsection}{\numberline {3.4.5.2}Algorytm Bouguet'a}{26}{}%
\contentsline {chapter}{\numberline {4}Rozdział badawczy}{27}{}%
\contentsline {section}{\numberline {4.1}Funkcjonalność programu do obrazowania stereo}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}Kalibracja za pomocą OpenCV}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Wektory kalibracyjne}{28}{}%
\contentsline {subsection}{\numberline {4.1.3}Kalibracja zniekształceń}{29}{}%
\contentsline {subsection}{\numberline {4.1.4}Kalibracja kamery stereo}{29}{}%
\contentsline {subsection}{\numberline {4.1.5}Obliczanie mapy rozbieżności}{29}{}%
\contentsline {subsection}{\numberline {4.1.6}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{30}{}%
\contentsline {subsection}{\numberline {4.1.7}Pomiar odległości}{31}{}%
\contentsline {subsection}{\numberline {4.1.8}Wnioski i możliwe ulepszenia}{31}{}%
\contentsline {chapter}{\numberline {5}Zakończenie}{33}{}%
\contentsline {chapter}{Bibliografia}{35}{}%
