\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kostrykin}
\citation{Lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}\protected@file@percent }
\newlabel{lem:element_neutralny}{{2.1.1.}{7}{Definicje i własności}{}{}}
\newlabel{eq:element_neutralny}{{2.1}{7}{Definicje i własności}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przykłady}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część główna}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rodzaje kamer i techniki używane do estymacji głębi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monocular Vision}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mono}{{3.1}{9}{Monocular Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stereo Vision}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{10}{}\protected@file@percent }
\newlabel{fig:mono}{{3.2}{10}{Stereo Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiview / Structure from Motion (SfM)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{10}{}\protected@file@percent }
\newlabel{fig:mono}{{3.3}{10}{Multiview / Structure from Motion (SfM)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time-of-Flight (ToF) Cameras}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{11}{}\protected@file@percent }
\newlabel{fig:mono}{{3.4}{11}{Time-of-Flight (ToF) Cameras}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Structured Light}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{11}{}\protected@file@percent }
\newlabel{fig:mono}{{3.5}{11}{Structured Light}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}LIDAR (Light Detection and Ranging)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{11}{}\protected@file@percent }
\newlabel{fig:mono}{{3.6}{11}{LIDAR (Light Detection and Ranging)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Ultrasound / Sonar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Event Cameras (Neuromorphic sensors)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Czym jest stereowizja?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stereowizja w robotach do pomieszczeń czystych}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model kamery}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Źródło: https://funsizephysics.com/use-light-turn-world-upside/}}{13}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.7}{13}{Model kamery}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ogniskowa obiektywu}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 639}}{14}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.8}{14}{Ogniskowa obiektywu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zniekształcenie obiektywu}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Źródło: Wikipedia}}{14}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.9}{14}{Zniekształcenie obiektywu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kalibracja za pomocą OpenCV}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obrazowanie stereoskopowe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wyjaśnienie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Triangulacja}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 705}}{17}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.10}{17}{Triangulacja}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 709}}{18}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.11}{18}{Geometria epipolarna}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geometria epipolarna}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Macierze podstawowe i fundamentalne}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Macierz obrotu i wektor przesunięcia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Rektyfikacja stereo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Algorytm Hartley'a}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Algorytm Bougueta}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział badawczy}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raspberry Pi}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2023/11/Raspberry-5-pi-.jpg}}{23}{}\protected@file@percent }
\newlabel{fig:rpi}{{4.1}{23}{Raspberry Pi}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{23}{}\protected@file@percent }
\newlabel{fig:rpi-spec}{{4.2}{23}{Raspberry Pi}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{24}{}\protected@file@percent }
\newlabel{fig:rpi-gpio}{{4.3}{24}{Raspberry Pi}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Źródło: https://pl.aliexpress.com/i/1005006618001887.html}}{24}{}\protected@file@percent }
\newlabel{fig:mono}{{4.4}{24}{Camera}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcjonalność programu do obrazowania stereo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wykorzystane pakiety}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Główna pętla}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funkcjonalność programu „Take-images-for-calibration.py”}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Wektory kalibracyjne}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Pozyskiwanie obrazów do kalibracji}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funkcjonalność programu „Main-Stereo-Vision-Prog.py”}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Kalibracja zniekształceń}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Kalibracja kamery stereo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Obliczanie mapy rozbieżności}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Pomiar odległości}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Możliwe ulepszenia}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zakończenie}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opencv}{1}
\bibcite{Kostrykin}{2}
\bibcite{Lambert}{3}
\bibcite{rao}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
