\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kostrykin}
\citation{Lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}\protected@file@percent }
\newlabel{lem:element_neutralny}{{2.1.1.}{7}{Definicje i własności}{}{}}
\newlabel{eq:element_neutralny}{{2.1}{7}{Definicje i własności}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przykłady}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część główna}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przetwarzanie obrazu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rodzaje kamer i technik używane do estymacji głębi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Monocular Vision}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mono}{{3.1}{9}{Monocular Vision}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Stereo Vision}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{11}{}\protected@file@percent }
\newlabel{fig:mono}{{3.2}{11}{Stereo Vision}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Time-of-Flight (ToF)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{12}{}\protected@file@percent }
\newlabel{fig:mono}{{3.3}{12}{Time-of-Flight (ToF)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Structured Light}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{14}{}\protected@file@percent }
\newlabel{fig:mono}{{3.4}{14}{Structured Light}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}LIDAR (Light Detection and Ranging)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{15}{}\protected@file@percent }
\newlabel{fig:mono}{{3.5}{15}{LIDAR (Light Detection and Ranging)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Event Cameras (Neuromorphic sensors)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natura kamery}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Źródło: https://funsizephysics.com/use-light-turn-world-upside/}}{17}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.6}{17}{Natura kamery}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ogniskowa obiektywu}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 639}}{18}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.7}{18}{Ogniskowa obiektywu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zniekształcenie obiektywu}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Źródło: Wikipedia}}{19}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.8}{19}{Zniekształcenie obiektywu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obrazowanie stereoskopowe}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Triangulacja}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 705}}{20}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.9}{20}{Triangulacja}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometria epipolarna}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 709}}{21}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.10}{21}{Geometria epipolarna}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Macierze podstawowe i fundamentalne}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Macierz obrotu i wektor przesunięcia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rektyfikacja stereo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Algorytm Hartley'a}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Algorytm Bouguet'a}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział badawczy}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis projektu}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2023/11/Raspberry-5-pi-.jpg}}{25}{}\protected@file@percent }
\newlabel{fig:rpi}{{4.1}{25}{Opis projektu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{25}{}\protected@file@percent }
\newlabel{fig:rpi-spec}{{4.2}{25}{Opis projektu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{26}{}\protected@file@percent }
\newlabel{fig:rpi-gpio}{{4.3}{26}{Opis projektu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Źródło: https://pl.aliexpress.com/i/1005006618001887.html}}{26}{}\protected@file@percent }
\newlabel{fig:mono}{{4.4}{26}{Opis projektu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkcjonalność programu do obrazowania stereo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wykorzystane pakiety}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Główna pętla}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funkcjonalność programu „Take-images-for-calibration.py”}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Kalibracja za pomocą OpenCV}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Wektory kalibracyjne}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Pozyskiwanie obrazów do kalibracji}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funkcjonalność programu „Main-Stereo-Vision-Prog.py”}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Kalibracja zniekształceń}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Kalibracja kamery stereo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Obliczanie mapy rozbieżności}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Pomiar odległości}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Możliwe ulepszenia}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zakończenie}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opencv}{1}
\bibcite{Lambert}{2}
\bibcite{rao}{3}
\bibcite{reilly}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
