\contentsline {chapter}{\numberline {1}Wstęp}{5}{}%
\contentsline {chapter}{\numberline {2}Część główna}{7}{}%
\contentsline {section}{\numberline {2.1}+Natura kamery}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}+Ogniskowa obiektywu}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Dystorsja obrazu}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Dane z obrazu kamery}{12}{}%
\contentsline {section}{\numberline {2.2}Rodzaje kamer i technik używane do estymacji głębi}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Monocular Vision}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Stereo Vision}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Structured Light}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}LIDAR (Light Detection and Ranging)}{17}{}%
\contentsline {subsection}{\numberline {2.2.5}Kamery zdarzeniowe}{18}{}%
\contentsline {section}{\numberline {2.3}Opis projektu}{20}{}%
\contentsline {section}{\numberline {2.4}Obrazowanie stereoskopowe}{20}{}%
\contentsline {subsection}{\numberline {2.4.1}Triangulacja}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Geometria epipolarna}{22}{}%
\contentsline {subsection}{\numberline {2.4.3}Macierze podstawowe i fundamentalne}{23}{}%
\contentsline {subsection}{\numberline {2.4.4}Macierz obrotu i wektor przesunięcia}{23}{}%
\contentsline {subsection}{\numberline {2.4.5}Rektyfikacja stereo}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Algorytm Hartley'a}{25}{}%
\contentsline {subsubsection}{\numberline {2.4.5.2}Algorytm Bouguet'a}{25}{}%
\contentsline {chapter}{\numberline {3}Rozdział badawczy}{27}{}%
\contentsline {section}{\numberline {3.1}Funkcjonalność programu do obrazowania stereo}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}Inicjalizacja}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Kalibracja}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Rektyfikacja}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Mapa rozbieżności}{30}{}%
\contentsline {subsubsection}{\numberline {3.1.1.4}filtr WLS (ważonych najmniejszych kwadratów)}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Główna pętla}{32}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Pomiar odległości}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Wnioski i możliwe ulepszenia}{33}{}%
\contentsline {chapter}{\numberline {4}Zakończenie}{35}{}%
\contentsline {chapter}{Bibliografia}{39}{}%
