\contentsline {chapter}{\numberline {1}Wstęp}{5}{}%
\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}%
\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}%
\contentsline {section}{\numberline {2.2}Przykłady}{7}{}%
\contentsline {chapter}{\numberline {3}Część główna}{9}{}%
\contentsline {section}{\numberline {3.1}Czym jest stereowizja?}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Stereowizja w robotach do pomieszczeń czystych}{9}{}%
\contentsline {section}{\numberline {3.2}Model kamery}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Ogniskowa obiektywu}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Zniekształcenie obiektywu}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Kalibracja za pomocą OpenCV}{10}{}%
\contentsline {section}{\numberline {3.3}Obrazowanie stereoskopowe}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Wyjaśnienie}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Triangulacja}{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Geometria epipolarna}{12}{}%
\contentsline {subsection}{\numberline {3.3.4}Macierze podstawowe i fundamentalne}{12}{}%
\contentsline {subsection}{\numberline {3.3.5}Macierz obrotu i wektor przesunięcia}{13}{}%
\contentsline {subsection}{\numberline {3.3.6}Rektyfikacja stereo}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Algorytm Hartley'a}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Algorytm Bougueta}{14}{}%
\contentsline {chapter}{\numberline {4}Rozdział badawczy}{15}{}%
\contentsline {section}{\numberline {4.1}Funkcjonalność programu do obrazowania stereo}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Wykorzystane pakiety}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Główna pętla}{16}{}%
\contentsline {subsection}{\numberline {4.1.3}Funkcjonalność programu „Take-images-for-calibration.py”}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Wektory kalibracyjne}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Pozyskiwanie obrazów do kalibracji}{17}{}%
\contentsline {subsection}{\numberline {4.1.4}Funkcjonalność programu „Main-Stereo-Vision-Prog.py”}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Kalibracja zniekształceń}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Kalibracja kamery stereo}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.3}Obliczanie mapy rozbieżności}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.4}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.5}Pomiar odległości}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.4.6}Możliwe ulepszenia}{17}{}%
\contentsline {chapter}{\numberline {5}Zakończenie}{19}{}%
\contentsline {chapter}{Bibliografia}{21}{}%
