\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kostrykin}
\citation{Lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe pojęcia}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicje i własności}{7}{}\protected@file@percent }
\newlabel{lem:element_neutralny}{{2.1.1.}{7}{Definicje i własności}{}{}}
\newlabel{eq:element_neutralny}{{2.1}{7}{Definicje i własności}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przykłady}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część główna}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}+Natura kamery}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Źródło: https://funsizephysics.com/use-light-turn-world-upside/}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpi}{{3.1}{9}{+Natura kamery}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ogniskowa obiektywu}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 639}}{11}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.2}{11}{Ogniskowa obiektywu}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zniekształcenie obiektywu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Źródło: Wikipedia}}{12}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.3}{12}{Zniekształcenie obiektywu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodzaje kamer i technik używane do estymacji głębi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monocular Vision}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{13}{}\protected@file@percent }
\newlabel{fig:mono}{{3.4}{13}{Monocular Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stereo Vision}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{15}{}\protected@file@percent }
\newlabel{fig:mono}{{3.5}{15}{Stereo Vision}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structured Light}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{16}{}\protected@file@percent }
\newlabel{fig:mono}{{3.6}{16}{Structured Light}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LIDAR (Light Detection and Ranging)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Źródło: https://cell-kom.com/inne/21454-kamera-internetowa-full-hd-b16-1080p-5900217390350.html}}{18}{}\protected@file@percent }
\newlabel{fig:mono}{{3.7}{18}{LIDAR (Light Detection and Ranging)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kamery zdarzeniowe}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis projektu}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Źródło: https://www.hackatronic.com/wp-content/uploads/2024/03/Raspberry-Pi-5-Pinout--1210x642.jpg}}{21}{}\protected@file@percent }
\newlabel{fig:rpi-gpio}{{3.8}{21}{Opis projektu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obrazowanie stereoskopowe}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Źródło: https://pl.aliexpress.com/i/1005006618001887.html}}{21}{}\protected@file@percent }
\newlabel{fig:mono}{{3.9}{21}{Obrazowanie stereoskopowe}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Triangulacja}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 705}}{22}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.10}{22}{Triangulacja}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Geometria epipolarna}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Źródło: Learning OpenCV 3, O'Reilly, Str. 709}}{23}{}\protected@file@percent }
\newlabel{fig:rpi}{{3.11}{23}{Geometria epipolarna}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Macierze podstawowe i fundamentalne}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Macierz obrotu i wektor przesunięcia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Rektyfikacja stereo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Algorytm Hartley'a}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Algorytm Bouguet'a}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdział badawczy}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funkcjonalność programu do obrazowania stereo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kalibracja za pomocą OpenCV}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wektory kalibracyjne}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kalibracja zniekształceń}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kalibracja kamery stereo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Obliczanie mapy rozbieżności}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Zastosowanie filtra WLS (ważonych najmniejszych kwadratów)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Pomiar odległości}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Wnioski i możliwe ulepszenia}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zakończenie}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opencv}{1}
\bibcite{Lambert}{2}
\bibcite{rao}{3}
\bibcite{reilly}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
